body, html {
  height: 100%;
  margin: 0;
}
.section {
  background-image:url(images/bgStart.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
}

.login-button {
  justify-content: flex-end;
  display: flex;
}
.btn-login {
  width:100px;
}

.example-card {
  position: relative;
  width: 300px;
  height: 300px;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
  position: absolute;
background-color: rgba(255, 253, 253, 0.5);
}
.mat-card-header{
  justify-content: center;
  flex:2em;

}
.mat-icon {
   transform: scale(1.5);
}
.form-container {
  display: flex;
  flex-direction: column;
  bottom: 0;
}
.main-div{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



.imageBackground {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.imageBackground::after {
  content: "";
  background-image:url(images/bgClouds-min.jpg);
  opacity: 0.8;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
